<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of MEDITS-Like Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of MEDITS-Like Survey Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MEDITS&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bubble.rs.html">bubble.rs</a></td>
<td>Plot of abundance indices</td></tr>
<tr><td style="width: 25%;"><a href="bubbleplot.html">bubbleplot</a></td>
<td>Bubble plot (generic)</td></tr>
<tr><td style="width: 25%;"><a href="cgpmgrid.html">cgpmgrid</a></td>
<td>cgpmgrid</td></tr>
<tr><td style="width: 25%;"><a href="check.format.html">check.format</a></td>
<td>Check of TA (table A, hauls data), TB (table B, catches data), and TC (table C, biological data) tables' fields format</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries</a></td>
<td>countries</td></tr>
<tr><td style="width: 25%;"><a href="dd.distance.html">dd.distance</a></td>
<td>Estimation of haul distance</td></tr>
<tr><td style="width: 25%;"><a href="dd.to.MEDITS.html">dd.to.MEDITS</a></td>
<td>Conversion of decimal degrees coordinates in MEDITS format</td></tr>
<tr><td style="width: 25%;"><a href="depth_1.html">depth_1</a></td>
<td>depth_1</td></tr>
<tr><td style="width: 25%;"><a href="depth_2.html">depth_2</a></td>
<td>depth_2</td></tr>
<tr><td style="width: 25%;"><a href="depth_3.html">depth_3</a></td>
<td>depth_3</td></tr>
<tr><td style="width: 25%;"><a href="haul.plot.html">haul.plot</a></td>
<td>Plot of hauls position</td></tr>
<tr><td style="width: 25%;"><a href="index.rs.html">index.rs</a></td>
<td>Estimation of the time series of aggregated indices for recruits or spawners.</td></tr>
<tr><td style="width: 25%;"><a href="index.ts.html">index.ts</a></td>
<td>Estimation of the time series of aggregated indices .</td></tr>
<tr><td style="width: 25%;"><a href="land.points.html">land.points</a></td>
<td>Check of hauls position</td></tr>
<tr><td style="width: 25%;"><a href="LFD.html">LFD</a></td>
<td>Length Frequency Distribution</td></tr>
<tr><td style="width: 25%;"><a href="m.TATB.html">m.TATB</a></td>
<td>merge of TA and TB tables</td></tr>
<tr><td style="width: 25%;"><a href="m.TATC.html">m.TATC</a></td>
<td>merge of TA and TC tables</td></tr>
<tr><td style="width: 25%;"><a href="MEDITS.distance.html">MEDITS.distance</a></td>
<td>Estimation of haul distance</td></tr>
<tr><td style="width: 25%;"><a href="MEDITS.to.dd.html">MEDITS.to.dd</a></td>
<td>Conversion of MEDITS format coordinates in decimal degrees format</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant</a></td>
<td>q&lt;sup&gt;th&lt;/sup&gt; percentile of LFD (Length Frequency Distribution)</td></tr>
<tr><td style="width: 25%;"><a href="sexratio.ts.html">sexratio.ts</a></td>
<td>Sex ratio time series</td></tr>
<tr><td style="width: 25%;"><a href="sp.index.html">sp.index</a></td>
<td>Sparial indices</td></tr>
<tr><td style="width: 25%;"><a href="spear.html">spear</a></td>
<td>Spearman's test</td></tr>
<tr><td style="width: 25%;"><a href="spearman.test.html">spearman.test</a></td>
<td>Spearman test for time series trends</td></tr>
<tr><td style="width: 25%;"><a href="strata_scheme.html">strata_scheme</a></td>
<td>strata_scheme</td></tr>
<tr><td style="width: 25%;"><a href="stratification_scheme.html">stratification_scheme</a></td>
<td>stratification_scheme</td></tr>
<tr><td style="width: 25%;"><a href="TA.html">TA</a></td>
<td>TA</td></tr>
<tr><td style="width: 25%;"><a href="TATB.grid.html">TATB.grid</a></td>
<td>Overlay of TA and TB tables merge with the statistical grid</td></tr>
<tr><td style="width: 25%;"><a href="TATC.grid.html">TATC.grid</a></td>
<td>Overlay of TA and TC tables merge with the statistical grid</td></tr>
<tr><td style="width: 25%;"><a href="TA_cols.html">TA_cols</a></td>
<td>TA_cols</td></tr>
<tr><td style="width: 25%;"><a href="TB.html">TB</a></td>
<td>TB</td></tr>
<tr><td style="width: 25%;"><a href="TB_cols.html">TB_cols</a></td>
<td>TC_cols</td></tr>
<tr><td style="width: 25%;"><a href="TC.html">TC</a></td>
<td>TC</td></tr>
<tr><td style="width: 25%;"><a href="TC_cols.html">TC_cols</a></td>
<td>TC_cols</td></tr>
<tr><td style="width: 25%;"><a href="wmap.html">wmap</a></td>
<td>wmap</td></tr>
</table>
</body></html>
