<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coordinates conversion tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cood.conv {RoMEBS}"><tr><td>cood.conv {RoMEBS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coordinates conversion tool</h2>

<h3>Description</h3>

<p>The function performs conversion between the coordinates' formats: decimal degrees and MEDITS formats</p>


<h3>Usage</h3>

<pre>
cood.conv(x,y,q=NA,type=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of longitude coordinates in either decimal degrees format or in MEDITS' projects format</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector of latitude coordinates in either decimal degrees format or in MEDITS' projects format</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quadrant information. Default value is NA. It is used, and ence it is mandatory, in case of MEDITS' format coordinates.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type code defining the type of coordinates' conversion to be applied. Allowed values are 1 and 2: 1 should be used to convert digital degrees to MEDITS format. 2 should be used to convert MEDITS coordinates in decimal degrees</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>cood.conv</code> function performs conversion between the coordinates' formats: decimal degrees and MEDITS formats. Use <code>type=1</code> to perform decimal degrees to MEDITS format conversion, otherwise use <code>type=2</code>. The <code>q</code> field has NA default value, even if it should be used in case of <code>type=2</code> conversion. <code>x</code>, <code>y</code> and <code>q</code> should have the same length.
</p>


<h3>Value</h3>

<p>The function <code>cood.conv</code> returns a data.frame that is made of 3 columns (x,y,q) in case of <code>type=1</code> conversion, and 2 columns in case of <code>type=2</code> conversions.</p>


<h3>Author(s)</h3>

<p>Walter Zupa &lt;zupa@coispa.it&gt;
</p>


<h3>Examples</h3>

<pre>
    ta &lt;- RoMEBS::TA
coord1 &lt;- cood.conv(x=ta$SHOOTING_LONGITUDE, y=ta$SHOOTING_LATITUDE, q=ta$SHOOTING_QUADRANT,type=2)
coord2 &lt;- cood.conv(coord1$x,coord1$y,NA,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>RoMEBS</em> version 0.2.01 <a href="00Index.html">Index</a>]</div>
</body></html>
